# Samples

./: .gitignore  Samples.sln
AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireApp/AspireApp.Web/: AspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
AspireApp/AspireApp.Web/Components/: App.razor  _Imports.razor
AspireApp/AspireApp.Web/Components/Layout/: NavMenu.razor
SemanticKernel/: .gitignore  Program.cs  SemanticKernel.csproj
SemanticKernel/Properties/: launchSettings.json
WebApi/: Dockerfile  OpenAPI.http  Program.cs  WebApi.csproj
WebApp.Htmx/: Dockerfile  Program.cs  WebApp.Htmx.csproj  WebApp.Htmx.sln
WebApp.Htmx/Controllers/: Controller.cs
WebApp.Htmx/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _searchResult.cshtml
WebApp.Htmx/Pages/ActiveSearch/: Index.cshtml  Index.cshtml.cs
WebApp.Htmx/Pages/Shared/: _Layout.cshtml
