<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SemanticKernel</AssemblyName>
    <RootNamespace>SemanticKernel</RootNamespace>
    <PackageId>SemanticKernel</PackageId>
    <Authors>SemanticKernel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.17.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.18.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.18.0-alpha" />
  </ItemGroup>

</Project>
